<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - html</title>
        <meta charset="utf-8">
        <style>
            body {
              margin: 0;
            }
            /*선택자*/
            /* tag < class < id */
            /* 동등하다면 마지막에 등장하는게 우선 */
            a {
                color:rgb(0, 0, 0);
               text-decoration: none;
            }
            h1 {
               font-size: xxx-large;
               text-align: center;
               border-bottom: 1px solid grey;
               margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid grey;
                width: 120px;
                margin: 0;
                padding: 20px;
            }
            #grid {
               display: grid;
               grid-template-columns: 200px 1fr;
            }
            #grid ol {
              padding-left: 33px;
            }
            #grid #article {

            }
            @media(max-width: 1000px) {
               #grid {
                display: block;
            }
            ol {
               border-right: none;
            }
            h1 {
                border-bottom: none;
            }
            }   
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <li><a href="box.html">Box example</a></li>
                <li><a href="grid.html">Grid example</a></li>
                <li><a href="mediaquery.html">mediaquery example</a></li>
            </ol>   
            <div id="article">
                <h2>HTML이란 무엇인가?</h2>
                안녕하세요 오늘은 2023년 12월 20일입니다.
                <p>
                    내일은 <strong><u><a href="https://maplestory.nexon.com/Promotion/event/2023/20231221/intro/1st"
                        target="_blank" title="maplestory">하이퍼버닝</a></u></strong>이 시작된다니 두근두근하네요.
                </p>
                <img src="헤-라라.png">
            </div>
        </div>
        
                <!-- Start of Google tag (gtag.js) Script -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-RMJ59YE41Z"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-RMJ59YE41Z');
                </script>
                <!-- End of Google tag (gtag.js) Script -->
    </body>
</html>
