<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* 
            block level element
            */
            h1, a {
                border: 5px red solid;
                padding: 20px;
                margin: 20px;
                /* 한 칸씩 쓰기 */
                display: block;
                /* 딱 맞게 쓰기 */
                /* display: inline; */
            }
            /* 
            inline element
            */
            /* a {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            } */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="box.html">Box example</a></li>
            <li><a href="grid.html">Grid example</a></li>
            <li><a href="mediaquery.html">mediaquery example</a></li>
        </ol> 
        <p>
            와우 친구들 <a 
            href="https://www.youtube.com/channel/UCdtRAcd3L_UpV4tMXCw63NQ">
            빡빡이</a> 아저씨야~
        </p>
    </body>
</html>